AuthWindow.xaml

<Window x:Class="RegistrationForm.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Додаток для користувачів" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/1210709.png">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty ="Width" TargetName ="authButton">
                    <DoubleAnimation From="0" To="450" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard TargetProperty ="Height" TargetName ="authButton">
                    <DoubleAnimation From="0" To="32" Duration="0:0:0.7"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#f6f7eb">
        <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#e94f37" RenderingBias="Quality"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизація" FontSize="30" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Center" />
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Content="Реєстрація" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#393e41" BorderBrush="#393e41" FontFamily="Verdana" Click="Button_Window_Reg_Click"/>
                    <Button HorizontalAlignment="Right" Content="Увійти" FontSize="16" Background="#393e41" FontFamily="Verdana"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint="Введіть пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button x:Name="authButton" Content="Увійти" Margin="0 20" FontSize="16" Background="#393e41" BorderBrush="#393e41" FontFamily="Verdana" FontWeight="Bold" Click="Button_Auth_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

