MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Додаток для користувачів" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" FontSize="14" Icon="/1210709.png">
    <Grid Background="#f6f7eb">
        <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#e94f37" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вітаю!" FontSize="30" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Center" />
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Content="Реєстрація" FontSize="16" Background="#393e41" BorderBrush="#393e41" FontFamily="Verdana"/>
                    <Button HorizontalAlignment="Right" Content="Увійти" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Foreground="#393e41" FontFamily="Verdana" Click="Button_Window_Auth_Click" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint="Введіть пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Повторно введіть пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введіть email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="regButton" Content="Зареєструватися" Margin="0 20" FontSize="16" Background="#393e41" BorderBrush="#393e41" FontFamily="Verdana" FontWeight="Bold" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
