UserPageWindow.xaml

<Window x:Class="RegistrationForm.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Додаток для користувачів" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/1210709.png">
    <Grid Background="#f6f7eb">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#e94f37" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабінет користувача" FontSize="30" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView Name="UserList" Margin="10" FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="exitButton" Content="Вийти з аккаунту" Margin="0 20" FontSize="16" Background="#393e41" BorderBrush="#393e41" FontFamily="Verdana" FontWeight="Bold" Click="Button_Exit_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
